# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 02:13+0000\n"
"PO-Revision-Date: 2021-03-21 08:26+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.1\n"

#: ui/Appearance.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Wygląd"

#: ui/Appearance.qml:35
#, kde-format
msgid "Wallpaper type:"
msgstr "Rodzaj tapety:"

#: ui/main.qml:26
#, kde-format
msgid "Lock screen automatically:"
msgstr "Sam zablokuj ekran:"

#: ui/main.qml:28
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr "Po"

#: ui/main.qml:41
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minucie"
msgstr[1] "%1 minutach"
msgstr[2] "%1 minutach"

#: ui/main.qml:54
#, kde-format
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr "Po wybudzeniu z uśpienia"

#: ui/main.qml:69
#, kde-format
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr "Zezwól na odblokowanie bez hasła przez:"

#: ui/main.qml:73
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekundę"
msgstr[1] "%1 sekundy"
msgstr[2] "%1 sekund"

#: ui/main.qml:89
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Skrót klawiszowy:"

#: ui/main.qml:104
#, kde-format
msgid "Appearance:"
msgstr "Wygląd:"

#: ui/main.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr "Ustawienia..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Screen Locking"
#~ msgstr "Blokada ekranu"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Kevin Ottens"
#~ msgstr "Kevin Ottens"

#~ msgid "Activation"
#~ msgstr "Aktywacja"

#~ msgid "Automatically after:"
#~ msgstr "Samoczynnie po:"

#~ msgid "Lock screen when waking up from suspension"
#~ msgstr "Zablokuj ekran po wybudzeniu ze stanu uśpienia"

#~ msgid "Immediately"
#~ msgstr "Natychmiast"

#~ msgid "The global keyboard shortcut to lock the screen."
#~ msgstr "Globalny skrót klawiszowy do blokowania ekranu."

#~ msgid "Error"
#~ msgstr "Błąd"

#~ msgid "Failed to successfully test the screen locker."
#~ msgstr "Próba blokowania ekranu zakończyła się niepowodzeniem."

#~ msgid "Lock Session"
#~ msgstr "Zablokuj sesję"

#~ msgid "Re&quire password after locking:"
#~ msgstr "Wymagaj hasła po zablokowaniu:"

#~ msgid "&Lock screen on resume:"
#~ msgstr "Zab&lokuj ekran po wznowieniu pracy"

#~ msgid "Wallpaper"
#~ msgstr "Tapeta"

#~ msgid "Load from file..."
#~ msgstr "Wczytaj z pliku..."

#~ msgid "Clear Image"
#~ msgstr "Wyczyść obraz"

#~ msgid "Select image"
#~ msgstr "Wybierz obraz"

#~ msgid "Custom Background:"
#~ msgstr "Własne tło:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Never"
#~ msgstr "Nigdy"

#~ msgid "Form"
#~ msgstr "Formularz"
