# Translation of kcm_screenlocker to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 02:13+0000\n"
"PO-Revision-Date: 2015-04-28 13:51+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ui/Appearance.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr ""

#: ui/Appearance.qml:35
#, kde-format
msgid "Wallpaper type:"
msgstr ""

#: ui/main.qml:26
#, kde-format
msgid "Lock screen automatically:"
msgstr ""

#: ui/main.qml:28
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr ""

#: ui/main.qml:41
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:54
#, kde-format
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr ""

#: ui/main.qml:69
#, kde-format
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr ""

#: ui/main.qml:73
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:89
#, kde-format
msgid "Keyboard shortcut:"
msgstr ""

#: ui/main.qml:104
#, kde-format
msgid "Appearance:"
msgstr ""

#: ui/main.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr ""
