# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2014, 2015, 2017, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 02:13+0000\n"
"PO-Revision-Date: 2020-07-02 15:47+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: ui/Appearance.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aspetto"

#: ui/Appearance.qml:35
#, kde-format
msgid "Wallpaper type:"
msgstr "Tipo di sfondo:"

#: ui/main.qml:26
#, kde-format
msgid "Lock screen automatically:"
msgstr "Blocca lo schermo automaticamente:"

#: ui/main.qml:28
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr "Dopo"

#: ui/main.qml:41
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minuti"

#: ui/main.qml:54
#, kde-format
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr "Dopo il risveglio dalla sospensione"

#: ui/main.qml:69
#, kde-format
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr "Consenti lo sblocco senza password per:"

#: ui/main.qml:73
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 secondo"
msgstr[1] "%1 secondi"

#: ui/main.qml:89
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Scorciatoia da tastiera:"

#: ui/main.qml:104
#, kde-format
msgid "Appearance:"
msgstr "Aspetto:"

#: ui/main.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr "Configura..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Vincenzo Reale"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "smart2128vr@gmail.com"

#~ msgid "Screen Locking"
#~ msgstr "Blocco schermo"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Kevin Ottens"
#~ msgstr "Kevin Ottens"

#~ msgid "Activation"
#~ msgstr "Attivazione"

#~ msgid "Automatically after:"
#~ msgstr "Automaticamente dopo:"

#~ msgid "Lock screen when waking up from suspension"
#~ msgstr "Blocca lo schermo al ritorno dalla sospensione"

#~ msgid "Immediately"
#~ msgstr "Immediatamente"

#~ msgid "The global keyboard shortcut to lock the screen."
#~ msgstr "La scorciatoia da tastiera globale per bloccare lo schermo."

#~ msgid "Error"
#~ msgstr "Errore"

#~ msgid "Failed to successfully test the screen locker."
#~ msgstr "Prova della schermata di blocco non riuscita"

#~ msgid "Lock Session"
#~ msgstr "Blocco sessione"

#~ msgid "Re&quire password after locking:"
#~ msgstr "Richiedi la password dopo il blocco:"

#~ msgid "&Lock screen on resume:"
#~ msgstr "B&locca lo schermo alla ripresa:"

#~ msgid "Wallpaper"
#~ msgstr "Sfondo"

#~ msgid "Load from file..."
#~ msgstr "Carica da file..."

#~ msgid "Clear Image"
#~ msgstr "Cancella immagine"

#~ msgid "Select image"
#~ msgstr "Seleziona immagine"

#~ msgid "Custom Background:"
#~ msgstr "Sfondo personalizzato:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Never"
#~ msgstr "Mai"
